{
  "extends": [
    "next/core-web-vitals",
    "next",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "simple-import-sort", "import"],
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // React related packages come first, then other external packages
          ["^react", "^@?\\w"],
          // Next.js packages
          ["^next"],
          // Internal packages
          ["^@app/"],
          ["^@src"],
          // Relative imports
          ["^\\."],
          // Side effect imports
          ["^\\u0000"],
          // Style imports
          ["module.scss"]
        ]
      }
    ]
  }
}
